# springboot-camel-metrics-publisher

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/capgemini/camel/metrics/publisher/: CamelMetricsUpdater.java  TomcatMetricsPublisher.java
src/main/java/com/capgemini/camel/metrics/publisher/configuration/: MetricsServletConfiguration.java
